# TestCarAPI

./: README.md  TestCarAPI.sln
TestCarAPI/: Program.cs  TestCarAPI.csproj  appsettings.json
TestCarAPI/Context/: DapperContext.cs
TestCarAPI/Controllers/: CarController.cs  LoginController.cs
TestCarAPI/Filters/: JsonExceptionFilter.cs
TestCarAPI/Models/: ApiError.cs  Link.cs  ServiceConfiguration.cs
TestCarAPI/Models/Car/DTO/: Car.cs
TestCarAPI/Models/Car/Interfaces/: ICar.cs
TestCarAPI/Models/Helper/: CollectionSlice.cs  PasswordHelper.cs
TestCarAPI/Models/User/: UserLogin.cs  UserModel.cs
TestCarAPI/Properties/: launchSettings.json
TestCarAPI/Repositories/: CarRepository.cs  UserRepository.cs
TestCarAPI/Repositories/Interfaces/: ICarRepository.cs  IUserRepository.cs
